//   const{user}= useAuth()

//   // handle request for as a teacher
//   const handleBecomeTeacher=async()=>{
//     console.log('I want to be a teacher')
//     try{
//         const currentUser={
//             email:user?.email,
//         role:"student",
//         status:'Requested'
//         }
//         const {data} =await axios.put('https://skill-track-for-server.vercel.app/user',currentUser)
//         console.log(data)
//         if(data.modifiedCount>0){
//           toast.success('success! Your request to become a teacher has been submitted successfully. Please wait for admin approval.')
//         }else{
//           toast.success('You have already submitted a request to become a teacher. Please! wait for admin approval.')
//         }
//     }catch(err){
//         console.log(err)
//     }
// }